<?php
if (isset($_POST['scamtype'])) {
try {
include __DIR__ . '/includes/DatabaseConnection.php';
$sql = 'INSERT INTO `scamlist` SET
`scamtype` = :scamtype,
`scamdate` = CURDATE()';
$stmt = $pdo->prepare($sql);
$stmt->bindValue(':scamtype', $_POST['scamtype']);
$stmt->execute();
header('location: scamList.php');
}
catch (PDOException $e) {
$title = 'An error has occurred';
$output = 'Database error: ' . $e->getMessage() . ' in '
. $e->getFile() . ':' . $e->getLine();
}
} else {
    $title = 'Add a new scam';
ob_start();
include __DIR__ . '/templates/addscam.html.php';
$output = ob_get_clean();
}
include __DIR__ . '/templates/layout.html.php';